# Lab3Demo

./: pom.xml
src/main/java/com/Exercise1/: UserController.java  UserService.java
src/main/java/com/Exercise2/: Main.java  UserRepository.java  UserService.java
src/main/java/com/Exercise4/: InMemoryUserRepository.java  Main.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/test/java/com/Exercise3/: UserServiceTest.java
